<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Git</title>
    <style>
        .taisnsturis {
            background-color: green;
            height: 30rem;
            width: 30rem;
        }
        #button {
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            border: none;
            border-radius: 1rem;
            color: white;
            padding: 2rem;
            font-family: sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: bolder;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Testing GitHub</h1>
    
    <p>Kla</p>
    <div class="taisnsturis">
        
    </div>
    <button id="button">nospied mani</button>
    <script>
        const button = document.getElementById("button");
        button.onclick = () => {
            alert("tu mani nospiedi!");
        }
    </script>
</body>

</html>